# graphql-proxy

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/google/api/graphql/examples/helloworld/graphqlserver/: GraphQlHandler.java  GraphQlServer.java  HelloWorldClientModule.java  HelloWorldSchemaModule.java
src/main/java/io/temporal/graphql/: ClientModule.java  GraphQLHandler.java  GraphQLServer.java  HelloWorldClientModule.java  HelloWorldSchemaModule.java  OperatorSchemaModule.java  SchemaModule.java  WorkflowSchemaModule.java
src/main/resources/: index.html
